<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravje v bolnicah</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjina vsim ljudjima ki imajo ošpice.Ideja aplikacije je najprej da uporabnik ki predtavlja doktor izbira svoje pacijente iz padajočega menija, katero bo vidno na kliku ob gumbu „generiraj podatke(takrat se generirajo vse prijavljenih pacijentov)“ in lahko beleži podatke o svojih pacijentov. Še posebej doktor lahko beleži alergije pacijenta in kaj je pacijentu prepovedano jest in piti. Glavni namen aplikacije je uporaba pri beleženju pacijentovih podatkov od rojsnega dneva.Vsak pacijnet lahko beleži vsoje aktivnosti tudi kaj je jel za malico,kosilo in tako naprej. Poleg tega kako se je občutil vsak dan. Mogoča je tudi predstavitev putem grafa kjer je vidno vsakodnevenem stanju. Vsak pacijnet lahko išče ogled svog profila. Aplikacija bo uporabljala zunjni vir gmailAPI, kar pomeni da pacijent lahko takoj pošlje elektronsko sporočilo doktorju in vpraša za svojo težavo ili se samo konsultuje.  </p>
            <br>Ciljna publika so doktori in pacijenti ki hočejo elektronsko obeležiti svoje stanje in aktivnosti vsakog dneva.So mojo aplikacijo predvidevam da ljudji bodo imeli manj težav pri iskanju svojih podatkov in večja preglednost. Tudi bi to šlo hitrejšje in doktor bi mogel več pacijentov naenkrat poskrbeti.<br>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>V svojoj aplikaciji  sem uporabljala Gmail API katero predstavlja REST ful Api za pošiljanje in sprejemanje elektronskih sporočila.V svoji aplikaciji sem implementirala za komunikacijo med doktorjem in pacijentjem tako da ob kliku na gumbu „pošlji mail“ se odpri okno za pošiljanje sporočila . </p>
            Gmail API se upirablja :
            <ol>
              <li>
                	Autentikacija (varnost ) uporabnika preko naslednjeg naslova  <a href="https://www.googleapis.com/auth/gmail.readonly">https://www.googleapis.com/auth/gmail.readonly</a>
              </li>
              <li>
                Kliče se API metod z get metodo  GET <a href="https://www.googleapis.com/gmail/v1/users/<userId>/threads">https://www.googleapis.com/gmail/v1/users/<userId>/threads</a>
              </li>
              <li>
               Get metoda vrne Json file kjer so predstavljeni  vsi podatki za uporabnik z id-jem userId
              </li>
            </ol>
            Za pošiljanje sporočila se uporablja message.send klic na določen prejemnik (je definiran v oknu za ob kliku gumba „pošlji mail“).
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec  sem porabila pri seznamu registriranih pacientov. Doktor lahko izbere nekega registriranega pacienta (samo klikne na Ime in priimer), in potem se bo izpisale informacije o vseh meritvih ki so že registrirane o tem pacientu. To nariše diagrame za podatke o pacientu ki je bil izabran </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> Uporabila sem Clustered Bar Chart https://www.amcharts.com/demos/clustered-bar-chart tehniko za vizualizacijo podatkov. Izbrala sem to tehniko zato ker mislim da je dobra za potrebe aplikacije, poleg tega vse informacije o pacijentu predstavim na en preprost nacin kjer podam statistiko za vse vnesene podatke. </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
